<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock title %}- ToDoList</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #1e1e1e;
        color: #e5e5e5;
        font-family: "Arial", sans-serif;
      }



      .navbar {
        background-color: #212529;
      }

      .navbar-brand,
      .nav-link {
        color: #f0f0f0 !important;
      }

      .nav-link:hover {
        color: #ffcc00 !important;
      }

      .form-control {
        background-color: #333;
        color: #e5e5e5;
        border: 1px solid #555;
        border-radius: 8px;
        padding: 10px;
      }
      .form-control:focus,
      input[type="date"]:focus,
      input[type="text"]:focus,
      textarea:focus {
        background-color: #444;
        color: #e5e5e5;
        border-color: #ffcc00;
        outline: none;
        filter :drop-shadow(0 0 0.5rem #ffcc00);
      }

      .btn-outline-success {
        border-color: #ffcc00;
        color: #ffcc00;
      }

      .btn-outline-success:hover {
        background-color: #ffcc00;
        color: #333;
      }

      .background_div {
        background-color: #2a2a2a;
        border-radius: 10px;
        padding: 20px;
        margin-top: 20px;
      }

      .table {
        background-color: #2a2a2a2a !important;
        color: #e5e5e5;
        border-radius: 8px;
      }

      .table th,
      .table td {
        border-color: #555;
        background-color#1234;
      }

      .table .btn-outline-warning {
        border-color: #ffa500;
        color: #ffa500;
      }

      .table .btn-outline-warning:hover {
        background-color: #ffa500;
        color: #333;
      }

      .table .btn-outline-danger {
        border-color: #ff4d4d;
        color: #ff4d4d;
      }

      .table .btn-outline-danger:hover {
        background-color: #ff4d4d;
        color: #333;
      }

      .table .btn-outline-success {
        border-color: #28a745;
        color: #28a745;
      }

      .table .btn-outline-success:hover {
        background-color: #28a745;
        color: #333;
      }

      h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffcc00;
        font-weight: bold;
      }

      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }

      .search-container {
        max-width: 400px;
        margin-right: 20px;
      }

      .duedate {
        display: flex;
        justify-content: space-between;
      }

      .titleclass,
      .dateclass {
        flex: 1;
      }

      input[type="date"] {
        background-color: #333;
        color: #e5e5e5;
        border-radius: 8px;
        border: 1px solid #555;
      }

      textarea {
        background-color: #333;
        color: #e5e5e5;
        border-radius: 8px;
        border: 1px solid #555;
      }

       @media (max-width: 768px) {
        .search-container {
          margin-right: 0;
        }

        .navbar-collapse {
          justify-content: center;
        }

        .navbar-nav {
          flex-direction: column;
        }

        .navbar-nav .nav-item {
          padding: 10px;
        }

        .navbar-nav .nav-item .nav-link {
          padding: 10px;
        }

        .navbar-nav .nav-item .nav-link:hover {
          background-color: #333;
        }

        .navbar-nav .nav-item .nav-link.active {
          background-color: #333;
        }

        .navbar-nav .nav-item .nav-link.active:hover {
          background-color: #333;
        }

        .navbar-nav .nav-item .nav-link.active:after {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          width: 0;
          height: 0;
          border: 20px solid transparent;
          border-left-color: #333;
          border-right: 0;
          border-top: 0;
          border-bottom: 0;
        }
      }

      @media (max-width: 576px) {
        .navbar-collapse {
          justify-content: center;
        }

        .navbar-nav {
          flex-direction: column;
        }

        .navbar-nav .nav-item {
          padding: 10px;
        }

        .navbar-nav .nav-item .nav-link {
          padding: 10px;
        }

        .navbar-nav .nav-item .nav-link:hover {
          background-color: #333;
        }

        .navbar-nav .nav-item .nav-link.active {
          background-color: #333;
        }

        .navbar-nav .nav-item .nav-link.active:hover {
          background-color: #333;
        }

        .navbar-nav .nav-item .nav-link.active:after {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          width: 0;
          height: 0;
          border: 20px solid transparent;
          border-left-color: #333;
          border-right: 0;
          border-top: 0;
          border-bottom: 0;
        }
      }

      @media (max-width: 400px) {
        .navbar-collapse {
          justify-content: center;
        }

        .navbar-nav {
          flex-direction: column;
        }

        .navbar-nav .nav-item {
          padding: 10px;
        }

        .navbar-nav .nav-item .nav-link {
          padding: 10px;
        }

        .navbar-nav .nav-item .nav-link:hover {
          background-color: #333;
        }

        .navbar-nav .nav-item .nav-link.active {
          background-color: #333;
        }

        .navbar-nav .nav-item .nav-link.active:hover {
          background-color: #333;
        }

        .navbar-nav .nav-item .nav-link.active:after {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          width: 0;
          height: 0;
          border: 20px solid transparent;
          border-left-color: #333;
          border-right: 0;
          border-top: 0;
          border-bottom: 0;
        }
      }

      .footer {
          text-align: center;
          padding: 20px;
          background-color: #1e1e1e;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">TODO</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <form class="d-flex search-container" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search..."
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    {% block body %} {% endblock body %}
     <footer class="footer">
      Created by <a href="https://my-portfolio-wine-one-81.vercel.app/">Me</a>
      <p>© 2024 Thakur</p>
    </footer>
  </body>
</html>
